<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陈金山个人网页</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="corner-ul">Hello!<br>world</div>
<main> <!--	定义文档的主要内容-->
	<div class="gallery">
		<figure>
			<a href="img/img1.jpg" target="_blank">
				<img src="img/tbn/tbn1.jpg">
			</a>
			<figcaption>炫酷跑车1</figcaption>
		</figure>
		<figure>
			<a href="img/img2.jpg" target="_blank">
				<img src="img/tbn/tbn2.jpg">
			</a>
			<figcaption>炫酷跑车2</figcaption>
		</figure>
		<figure>
			<a href="img/img3.jpg" target="_blank">
				<img src="img/tbn/tbn3.jpg">
			</a>
			<figcaption>梦想机车</figcaption>
		</figure>
		<figure>
			<a href="img/img4.jpg" target="_blank">
				<img src="img/tbn/tbn4.jpg">
			</a>
			<figcaption>毒液</figcaption>
		</figure>
		<figure>
			<a href="img/img5.jpg" target="_blank">
				<img src="img/tbn/tbn5.jpg">
			</a>
			<figcaption>风景</figcaption>
		</figure>
		<figure>
			<a href="img/img6.jpg" target="_blank">
				<img src="img/tbn/tbn6.jpg">
			</a>
			<figcaption>光影</figcaption>
		</figure>
		<figure>
			<a href="img/img7.jpg" target="_blank">
				<img src="img/tbn/tbn7.jpg">
			</a>
			<figcaption>持子之手，与子偕老</figcaption>
		</figure>
		<figure>
			<a href="img/img8.jpg" target="_blank">
				<img src="img/tbn/tbn8.jpg">
			</a>
			<figcaption>我！我！我！</figcaption>
		</figure>
		<figure>
			<a href="img/img9.jpg" target="_blank">
				<img src="img/tbn/tbn9.jpg">
			</a>
			<figcaption>这就是城市</figcaption>
		</figure>
		<figure>
			<a href="img/img10.jpg" target="_blank">
				<img src="img/tbn/tbn10.jpg">
			</a>
			<figcaption>危险！危险！危险！</figcaption>
		</figure>
	</div>
</main>
<div class="text first">
		<p>
			<strong>个人成长</strong> 我认为人的一生是一个成长的过程，事实上，我现在站在这里也是一次成长。如果一个人的一生必须面临不同的选择，那么我就是伴随着这些选择成长起来的。
		</p>
		<p><strong>我的资讯</strong> 我是一名应届毕业生，来自江西赣州，农村生活铸就了我淳朴、诚实、善良的性格，培养了我不怕困难挫折，不服输的奋斗精神。我深知学习机会来之不易，在校期间非常重视计算机基础知识的学习，取得了良好的成绩。大学期间，我始终以提高自身的综合素质为目标，以自我的全面发展为努力方向，树立正确的人生观、价值观和世界观。为适应社会发展的需求，我认真学习各种专业知识，发挥自己的特长;挖掘自身的潜力，从而逐步提高了自己的学习能力。
		</p>
		<p><strong>把握现在</strong> 生活中的高手，都是崇尚极简的人。不沉迷于幻想，不庸人自扰，不浪费时间；不迷恋过去，不恐惧未来，不迷惘懈怠。他们开朗，坚韧，诚恳，包容，有平常心，懂得去治愈那些小小的不快乐。经营着每个值得珍惜的当下，从而赢在未来。人生最大的快乐是：能自由的呼吸、能自由地行走、能健康地活着、能和同事朋友家人在一块，共同成长。在自己没本事的时候，向前辈学，向长者学，向大家学；在自己有能力的时候，帮助众生，服务众生。
		</p>
		<p><strong>展望未来</strong> 一个人，如果你不逼自己一把，你根本不知道自己有多优秀；一个人，想要优秀，你必须要接受挑战；一个人，你想要尽快优秀，就要去寻找挑战；一个人，敢听真话，需要勇气；一个人敢说真话，需要魄力；一个人的知识，通过学习可以得到；一个人的成长，必须通过磨练。我们的未来不是梦，是心中的希望，明天的太阳，只愿站在路的尽头，回首，留下一个微笑在脸上，一个永恒在心中。
		</p>
	</div>
	<hr>
	<div class="text second">
		<p>人生如过客，欢欢喜喜地来，高高兴兴地走。
		</p>
	</div>
	<!-- CONTACT US -->
	<div class="fluid-container" id="contact">
	<div id="bd">
		<center>
<table width="500" height="100">
<caption style="text-decoration:underline;font-weight:bold;">个人简介</caption>
<tr><td>姓名：</td><td><input type="text"></td></tr>
<tr><td>电话：</td><td><input type="text"></td></tr>
<tr><td>E-mail：</td><td><input type="text"></td></tr>
<tr><td>性别：</td><td><input type="radio" checked>男　<input type="radio">女</td></tr>
<tr><td>年龄：</td><td><select><option>20以下</option><option>20以上</option></select></td></tr>
<tr><td>留言版：</td><td><textarea></textarea></td></tr>
<tr><td>我的爱好：</td><td><input type="checkbox">运动　<input type="checkbox">阅读<br><input type="checkbox">游戏　<input type="checkbox">旅游</td></tr>
</table>
<input type="submit" value="提交">　<input type="reset" value="全部重写">
</center>
</div>						
	</div>
</body>
</html>